# rvdb-common

./: README.md  RvdB.Common.sln  sonar-project.properties
.azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.azurite/__blobstorage__/: 4c8744a2-d93b-4235-a0f9-504575838dfe  81f4cbf1-0f3d-4e8d-a4e9-940a7a6cb400  e471e14e-cc5b-4eac-891f-df6e3728057c
.github/workflows/: build.yml  codeql-analysis.yml
RvdB.Common/: RvdB.Common.csproj
RvdB.Common.Azure/: README.md  RvdB.Common.Azure.csproj
RvdB.Common.Azure/Extensions/: ServiceCollectionExtensions.cs
RvdB.Common.Azure/Helpers/: ITableStorageHelper.cs  SettingsHelper.cs  TableStorageHelper.cs
RvdB.Common.Azure/Storage/: BlobStorageRepository.cs  IBlobStorageRepository.cs  ITableStorageRepository.cs  TableStorageRepository.cs
RvdB.Common.Azure/Tools/: Guard.cs
Tests/RvdB.Common.Azure.Tests/: RvdB.Common.Azure.Tests.csproj
Tests/RvdB.Common.Azure.Tests/Entities/: TestEntity.cs
Tests/RvdB.Common.Azure.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Tests/RvdB.Common.Azure.Tests/Helpers/: SettingsHelperTests.cs  TableStorageHelperTests.cs
Tests/RvdB.Common.Azure.Tests/Storage/: BlobStorageRepositoryTests.cs
Tests/RvdB.Common.Tests/: RvdB.Common.Tests.csproj
Tests/RvdB.Common.Tests/Tools/: GuardTests.cs
