sonar.organization=rickvdbosch
sonar.projectKey=rickvdbosch_rvdb-common

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.