<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>RvdB.Common</PackageId>
    <Version>1.2.1</Version>
    <Authors>Rick van den Bosch</Authors>
    <Company>Rick van den Bosch</Company>
    <Copyright>Copyright © 2020 - 2022 Rick van den Bosch</Copyright>
    <Description>Package with (parts of) my own generic toolbox that I use in multiple projects.</Description>
    <RepositoryUrl>https://github.com/rickvdbosch/rvdb-common</RepositoryUrl>
  </PropertyGroup>

</Project>
