<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>RvdB.Common.Azure</PackageId>
    <Version>2.0.1</Version>
    <Authors>Rick van den Bosch</Authors>
    <Company>Rick van den Bosch</Company>
    <Copyright>Copyright © 2020 - 2022 Rick van den Bosch</Copyright>
    <Description>Package with (parts of) my own Azure toolbox that I use in multiple projects.</Description>
    <RepositoryUrl>https://github.com/rickvdbosch/rvdb-common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

</Project>
